{
  "name": "mma-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.4",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.0.9",
    "@types/recharts": "^1.1.16",
    "chart.js": "^2.8.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-transition-group": "^4.1.0",
    "recharts": "^1.6.2",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "thunk": "0.0.1",
    "typescript": "3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha -w -r ts-node/register -r babel-register.js -r ignore-styles -r setup.js src/tests/*.spec.tsx",
    "jest": "react-scripts test",
    "eject": "react-scripts eject",
    "server:faker:run": "json-server --watch server/faker/db.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.0.0",
    "@types/chai": "^4.1.7",
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/mocha": "^5.2.7",
    "@types/react-router-dom": "^4.3.3",
    "babel-plugin-inline-react-svg": "^1.0.1",
    "babel-preset-react-app-babel-7": "^4.0.2-0",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^16.5.0",
    "json-server": "^0.15.0",
    "mocha": "<6",
    "sinon": "^7.3.2",
    "ts-node": "^8.2.0"
  }
}
